<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>{% block title %}DomiSafe Dashboard{% endblock %}</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Custom Styling -->
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">

    <style>
        /* Global Background */
        body {
            background: #f5f6fa;
            overflow-x: hidden;
            font-family: 'Inter', sans-serif;
        }

        /* SIDEBAR */
        #sidebar {
            position: fixed;
            left: 0;
            top: 0;
            width: 240px;
            height: 100vh;
            background: linear-gradient(135deg, #5c4aff, #7aa8ff);
            padding-top: 40px;
            transition: 0.3s ease;
            z-index: 999;
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
        }

        #sidebar.collapsed {
            transform: translateX(-260px);
        }

        #sidebar h4 {
            font-size: 22px;
        }

        #sidebar a {
            display: block;
            padding: 14px 25px;
            color: white;
            text-decoration: none;
            font-size: 17px;
            transition: 0.2s ease;
        }

        #sidebar a:hover {
            background: rgba(255,255,255,0.18);
        }

        #sidebar i {
            margin-right: 10px;
        }

        /* SIDEBAR TOGGLE BUTTON */
        #toggleSidebarBtn {
            position: fixed;
            top: 15px;
            left: 15px;
            background: white;
            border-radius: 50%;
            padding: 10px 12px;
            cursor: pointer;
            z-index: 1000;
            box-shadow: 0 0 10px rgba(0,0,0,0.15);
        }

        #toggleSidebarBtn i {
            font-size: 1.4rem;
            color: #444;
        }

        /* CONTENT AREA */
        #content-wrapper {
            margin-left: 260px;
            padding: 25px;
            transition: 0.3s ease;
        }

        #content-wrapper.expanded {
            margin-left: 0;
        }
    </style>
</head>

<body>

<!-- SIDEBAR TOGGLE BUTTON -->
<div id="toggleSidebarBtn">
    <i class="bi bi-list"></i>
</div>

<!-- SIDEBAR -->
<div id="sidebar">
    <h4 class="text-center text-white mb-4 fw-bold">HDNxOG</h4>

    <a href="{{ url_for('home_page') }}">
        <i class="bi bi-house-door"></i> Home
    </a>

    <a href="{{ url_for('environment_page') }}">
        <i class="bi bi-thermometer-half"></i> Environment
    </a>

    <a href="{{ url_for('security_page') }}">
        <i class="bi bi-shield-lock"></i> Security
    </a>

    <a href="{{ url_for('controls_page') }}">
        <i class="bi bi-sliders"></i> Controls
    </a>

     <a href="{{ url_for('about_page') }}">
        <i class="bi bi-info-circle"></i> About
    </a>
</div>

<!-- MAIN CONTENT -->
<div id="content-wrapper">
    {% block content %}{% endblock %}
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

<script>
    const sidebar = document.getElementById('sidebar');
    const content = document.getElementById('content-wrapper');
    const btn = document.getElementById('toggleSidebarBtn');

    btn.addEventListener("click", () => {
        sidebar.classList.toggle("collapsed");
        content.classList.toggle("expanded");
    });
</script>

{% block scripts %}{% endblock %}

</body>
</html>
